{
  "version": 2,
  "name": "kafka-ecommerce-dashboard",
  "outputDirectory": "frontend-dashboard/build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "CI": "false"
  }
}